======================================================================

Entries for this machine's hostname may need to be set in /etc/hosts
if you get a "Local host name unknown" exception on startup
(see https://issues.apache.org/jira/browse/CASSANDRA-2380):

	::1		localhost localhost.your.domain your-host-name
	127.0.0.1	localhost localhost.your.domain your-host-name

The default log directory is set to $CASSANDRA_HOME/logs on line 192
of the cassandra script. If this path is non-existent or incorrect,
be sure to temporarily enable modification and change it.

======================================================================
